<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mascota, Jalisco</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <h1>Contacto</h1>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="lugares.html">Lugares</a>
            <a href="gastronomia.html">Gastronomía</a>
            <a href="galeria.html">Galería</a>
            <a href="cuestionario.html">Cuestionario</a>
            
            
        </nav>
    </header>

    <main>
        <h2>Contacto</h2>

        <form>

            <label>Nombre:</label>
            <input type="text" name="nombre">

            <label>Correo electrónico:</label>
            <input type="email" name="correo">

            <label>Mensaje:</label>
            <textarea name="mensaje" rows="5"></textarea>

            <button type="submit">Enviar</button>

        </form>

        <br>

        <a href="index.html" class="boton">← Regresar al inicio</a>
        <a href="cuestionario.html" class="boton">Cuestionario</a>
    </main>

</body>
</html>